{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "vocab-tok.vercel",
  "orientation": "any",
  "scope": "/",
  "short_name": "vocab-tok.vercel",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://vocab-tok.vercel.app/vocab-icon.png",
      "type": "image/png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}
